{
  "name": "lanttu-react",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "lodash": "^3.9.3",
    "object-assign": "^2.0.0",
    "react": "^0.13.3",
    "react-flux-store": "^1.3.0",
    "reactify": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
